@charset "UTF-8";

@contentBoxBottomMargin: 15px;
@contentBoxBottomPadding: 10px;
@gridGutterWidth:         20px;
@wattdepotBorderRadius: 8px;
@black: #000;
// Border Radius
.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

// Drop shadows
.box-shadow (@shadow: 0 1px 3px rgba(0, 0, 0, .25)) {
    -webkit-box-shadow: @shadow;
    -moz-box-shadow: @shadow;
    box-shadow: @shadow;
}

.wattdepot-box {
    border: 2px solid @black;
    .border-radius (@wattdepotBorderRadius);
    margin-bottom: 10px;
}

.card {
    background: #fcfcfc;
    border: 1px solid #a7bcce;
    margin: -1px 0 39px -1px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.card header {
    color: #fff;
    padding: 5px 5px 5px 20px;
    position: relative;
    margin: -1px -1px 0;
    border: 1px solid #1c5380;
    background-color: #517fa4;
    background-position: 50% 50%;
    -webkit-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;
    -webkit-box-shadow: 0 1px 0 rgba(111, 151, 182, 0.7) inset;
    -moz-box-shadow: 0 1px 0 rgba(111, 151, 182, 0.7) inset;
    box-shadow: 0 1px 0 rgba(111, 151, 182, 0.7) inset;
}

.card-info , .card-description {
    padding: 5px 15px;
}

.card-info code {
    display: block;
    width: 580px;
    padding: 3px 0 1px 0;
    white-space: pre-wrap;
    white-space: pre;
    word-wrap: break-word;
}

.card-info-more {
    position: relative;
    z-index: 10;
    display: none;
}

.content-box {
    text-align: left;
    .wattdepot-box;
    margin-bottom: @contentBoxBottomMargin;
    padding-bottom: @contentBoxBottomPadding;
}

.content-box-contents {
    padding-top: @contentBoxBottomPadding;
    margin-top: @contentBoxBottomMargin;
    padding-left: @gridGutterWidth;
    padding-right: @gridGutterWidth;
}

.content-box-title {
    text-align: center;
    height: 29px;
    line-height: 29px;
    font-weight: bold;
    .top-border-radius (@wattdepotBorderRadius);
    opacity: 1;
}

.top-bar {
    margin-left: 20px;
}

.top-border-radius (@radius: 5px) {
    -webkit-border-top-left-radius: @radius;
    -moz-border-radius-topleft: @radius;
    border-top-left-radius: @radius;
    -webkit-border-top-right-radius: @radius;
    -moz-border-radius-topright: @radius;
    border-top-right-radius: @radius;
}
